<!DOCTYPE html>
<html>
<head lang="sv">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Johannes Löhnns portfolio</title>
    <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
<script src="js/main.js"></script>
</body>
</html>